# NetBox API URL. Alternatively, use --api argument or NB_API_URL environmental variable
NB_API_URL           = 'http://localhost:8000'

# NetBox API Token. Alternatively, use NB_API_TOKEN environmental variable
NB_API_TOKEN         = '69205bb494e4c135a5e3f1965dae666eaf1af5d8'

# Peform TLS certification validation
;TLS_VALIDATE	     = true

# API request timeout, in seconds
API_TIMEOUT          = 20

# Output format to use for export: 'gml' | 'cyjs' | 'clab'. Alternatively, use --output argument
OUTPUT_FORMAT        = 'clab'

# Override output directory. By default, a subdirectory matching topology name will be created. Alternatively, use --dir argument. Env vars are supported
OUTPUT_DIR           = '$HOME/nrx'

# List of NetBox Device Roles to export
EXPORT_DEVICE_ROLES  = ['dc-gateway', 'superspine', 'spine', 'leaf']

# NetBox Site to export. Alternatively, use --site argument
EXPORT_SITES          = ['SYD1']

# NetBox tags to export. Alternatively, use --tags argument
EXPORT_TAGS          = ['apricot-2024']

# Export device configurations, when available
;EXPORT_CONFIGS       = true

# Templates search path. Default path is ['./templates','$HOME/.nr/templates']. Env vars are supported
TEMPLATES_PATH        = ['./templates', './nrx/templates/']

# Platform map path. If not provided, 'platform_map.yaml' in the current directory is checked first, and then in the TEMPLATES_PATH folders. Env vars are supported
PLATFORM_MAP         = './platform_map.yaml'

# Levels of device roles for visualization
[DEVICE_ROLE_LEVELS]
;unknown =              0
;server =               0
;tor-switch =           1
;access-switch =        1
;leaf =                 1
;distribution-switch =  2
;spine =                2
;core-switch =          3
;super-spine =          3
;router =               4
